version: "3.9"

services:
  app:
    build:
      context: .    # current folder
      dockerfile: Dockerfile
    expose:
      - "8000"  # internal port; nginx reaches this

  nginx:
    image: nginx:1.27-alpine
    depends_on:
      - app
    ports:
      - "8080:80"   # host 8080 -> container 80
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
